# demo2023_7_6

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/demo/vue/demo/: DemoApplication.java
demo/src/main/java/com/demo/vue/demo/config/: CORSConfig.java  SwaggerConfig.java
demo/src/main/java/com/demo/vue/demo/controller/: StudentController.java
demo/src/main/java/com/demo/vue/demo/domain/DTO/: StudentDTO.java
demo/src/main/java/com/demo/vue/demo/domain/entity/: Student.java
demo/src/main/java/com/demo/vue/demo/mapper/: StudentMapper.java
demo/src/main/java/com/demo/vue/demo/service/: IStudentService.java
demo/src/main/java/com/demo/vue/demo/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/demo/vue/demo/unity/converter/: StudentConverter.java
demo/src/main/resources/: application.yaml  log4j.properties
demo/src/test/java/com/demo/vue/demo/: DemoApplicationTests.java
src/main/java/com/example/demo2023_7_6/: Demo202376Application.java
src/main/java/com/example/demo2023_7_6/controller/: StudentController.java  test1.java
src/main/java/com/example/demo2023_7_6/domain/entity/: Student.java
src/main/java/com/example/demo2023_7_6/domain/testEnum/: SEXENUM.java
src/main/java/com/example/demo2023_7_6/hanlde/AOP/: AnnotationTest.java
src/main/java/com/example/demo2023_7_6/hanlde/point/: pointTest.java
src/main/java/com/example/demo2023_7_6/mapper/: StudentMapper.java
src/main/java/com/example/demo2023_7_6/myPostProcessor/: TestBeanPostProcessor.java
src/main/java/com/example/demo2023_7_6/service/: IStudentService.java
src/main/java/com/example/demo2023_7_6/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/example/demo2023_7_6/: Demo202376ApplicationTests.java
