### ?????? ###
log4j.rootLogger = debug
#
#log4j????5???
#  			debug ????????
# 			info   ??????????????
#  			warn	????
#  			error	??????
#  			fatal	??????
#  		??5????????  ??????
#
#  		??????
#  			root=info
#  		???? ?fatal>error>warn>info>debug  ???????????????????????

### ?????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n